# 8 hours: 28800
# 12 hours: 43200
# 24 hours: 86400

# 7 days: 604800

# 设置缓存的有效时间，默认为600秒
default-cache-ttl 604800

# 最大缓存时间
max-cache-ttl 604800
default-cache-ttl-ssh 604800
max-cache-ttl-ssh 604800

allow-preset-passphrase

# 无人值守密码
allow-loopback-pinentry

# 开启SSH支持，也就是可以用gpg密钥来代替ssh
enable-ssh-support
